<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38f9ecf1-031f-4d75-8b53-a9cf441de972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61165/ZadaniaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZadaniaService.wsdl" MetadataType="Wsdl" ID="f6c8763b-456f-47cd-9f91-12816af6613a" SourceId="1" SourceUrl="http://localhost:61165/ZadaniaService.svc?wsdl" />
    <MetadataFile FileName="ZadaniaService.disco" MetadataType="Disco" ID="62d5e9c9-c4a3-4bb6-8d6c-50b3b26806b5" SourceId="1" SourceUrl="http://localhost:61165/ZadaniaService.svc?disco" />
    <MetadataFile FileName="ZadaniaService.xsd" MetadataType="Schema" ID="b5811ddd-322a-45db-bdc5-f0a8bfd3efa2" SourceId="1" SourceUrl="http://localhost:61165/ZadaniaService.svc?xsd=xsd3" />
    <MetadataFile FileName="ZadaniaService1.xsd" MetadataType="Schema" ID="20bf0c49-7114-4e1e-9925-57b03698f979" SourceId="1" SourceUrl="http://localhost:61165/ZadaniaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ZadaniaService2.xsd" MetadataType="Schema" ID="41586c57-6bbb-4a76-8252-b898a7e9faf4" SourceId="1" SourceUrl="http://localhost:61165/ZadaniaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZadaniaService3.xsd" MetadataType="Schema" ID="34dbc188-1254-4533-8781-9e2596dd76a4" SourceId="1" SourceUrl="http://localhost:61165/ZadaniaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>